spring.datasource.url=jdbc:mysql://localhost:3306/flightapi2
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

#server.servlet.context-path=/flights

#Spring.security.user.name=prince
#Spring.security.user.password=password
#Spring.security.user.roles=ADMIN

## App Properties
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shubhamk2592@gmail.com
spring.mail.password=xpaamiwptxvusrpd

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
